# weekly_routine_tracker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/milchopenchev/weeklyexercisetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milchopenchev/weeklyexercisetracker/DataModel/: Exercise.java  ProgressionExerciseSpecificationData.java  SingleExerciseSpecificationData.java
app/src/main/java/com/milchopenchev/weeklyexercisetracker/DiskIO/: ExerciseStorage.java
app/src/main/kotlin/activity/: INavigationActivity.kt  MainActivity.kt
app/src/main/kotlin/addroutine/: AddRoutineFragment.kt  AddRoutineIntent.kt  AddRoutineModel.kt  AddRoutineView.kt  AddRoutineViewState.kt
app/src/main/kotlin/application/: RoutineApplication.kt
app/src/main/kotlin/data/: RoutinesListData.kt
app/src/main/kotlin/di/: Common.kt
app/src/main/kotlin/enums/: DayOfWeek.kt  RepeatType.kt
app/src/main/kotlin/features/activity/: IActionbarActivity.kt  INavigationActivity.kt  MainActivity.kt
app/src/main/kotlin/features/addroutine/: AddRoutineAndroidViewModel.kt  AddRoutineFragment.kt  AddRoutineIntent.kt  AddRoutineModel.kt  AddRoutineMvi.kt  AddRoutineView.kt  AddRoutineViewState.kt
app/src/main/kotlin/features/dailyroutine/: DailyRoutineAndroidViewModel.kt  DailyRoutineFragment.kt  DailyRoutineModel.kt  DailyRoutineMvi.kt  DailyRoutineView.kt  DailyRoutineViewIntent.kt  DailyRoutineViewState.kt
app/src/main/kotlin/features/routinesadapter/: RoutinesAdapter.kt  RoutinesViewHolder.kt
app/src/main/kotlin/features/showroutines/: ShowRoutinesAndroidViewModel.kt  ShowRoutinesFragment.kt  ShowRoutinesIntent.kt  ShowRoutinesModel.kt  ShowRoutinesMvi.kt  ShowRoutinesView.kt  ShowRoutinesViewState.kt
app/src/main/kotlin/mvi/: MviModel.kt  MviView.kt  architecture.kt
app/src/main/kotlin/storage/: InternalStorage.kt  RoutineMemoryStore.kt
app/src/main/kotlin/storage/activity/: INavigationActivity.kt  MainActivity.kt
app/src/main/kotlin/usecase/: ChangeRoutine.kt  DayOfWeekFromTime.kt  ManageRoutineCache.kt  RoutineStorageUseCases.kt  routinejsonusecases.kt
app/src/main/kotlin/util/: CoroutineDispatcherProvider.kt  ext.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/layout/: add_routine_layout.xml  base_activity.xml  cycle_button.xml  daily_routine_layout.xml  main_activity.xml  routine_list_item.xml  show_routines_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/milchopenchev/weeklyexercisetracker/: ExampleUnitTest.java
app/src/test/java/features/addroutine/: AddRoutineModelTest.kt
app/src/test/java/features/dailyroutine/: DailyRoutineModelTest.kt
app/src/test/java/features/showroutines/: ShowRoutinesModelTest.kt
app/src/test/java/features/util/: BaseModelTest.kt  TestHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
