// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gson_version = '2.8.5'
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '2.0.0'
    ext.fragment_version = '1.2.0-alpha02'
    ext.appcompat_version = '1.1.0-rc01'
    ext.activity_version = '1.1.0-alpha02'
    ext.constraintlayout_version = '1.1.3'
    ext.lifecycleextensions_version = "1.1.1"
    ext.dagger_version = "2.24"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
